---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rhdh
  namespace: default
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: rhdh-kuadrant-reader
rules:
- apiGroups: ["kuadrant.io"]
  resources:
    - authpolicies
    - ratelimitpolicies
    - dnspolicies
    - tlspolicies
  verbs: ["get", "list", "watch"]
- apiGroups: ["extensions.kuadrant.io"]
  resources:
    - planpolicies
    - apiproducts
  verbs: ["get", "list", "watch"]
- apiGroups: ["extensions.kuadrant.io"]
  resources:
    - apikeyrequests
  verbs: ["get", "list", "watch", "create", "delete", "patch", "update"]
- apiGroups: ["extensions.kuadrant.io"]
  resources:
    - apikeyrequests/status
  verbs: ["get", "patch", "update"]
- apiGroups: ["gateway.networking.k8s.io"]
  resources:
    - gateways
    - httproutes
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
    - namespaces
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources:
    - secrets
  verbs: ["get", "list", "watch", "create", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: rhdh-kuadrant-reader
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: rhdh-kuadrant-reader
subjects:
- kind: ServiceAccount
  name: rhdh
  namespace: default
