---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: owner1
spec:
  profile:
    displayName: API Owner 1
    email: owner1@kuadrant.local
  memberOf: [api-owners]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: owner2
spec:
  profile:
    displayName: API Owner 2
    email: owner2@kuadrant.local
  memberOf: [api-owners]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: consumer1
spec:
  profile:
    displayName: API Consumer 1
    email: consumer1@kuadrant.local
  memberOf: [api-consumers]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: consumer2
spec:
  profile:
    displayName: API Consumer 2
    email: consumer2@kuadrant.local
  memberOf: [api-consumers]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: admin
spec:
  profile:
    displayName: Administrator
    email: admin@kuadrant.local
  memberOf: [api-admins, api-owners, api-consumers]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: guest
spec:
  profile:
    displayName: Guest User
    email: guest@kuadrant.local
  memberOf: [api-consumers]
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: api-admins
  description: platform engineers who manage all api products
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: api-owners
  description: api owners who publish apis and approve access requests
spec:
  type: team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: api-consumers
  description: developers who consume apis
spec:
  type: team
  children: []
